{
  "name": "solid-codex",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "build:svg": "svgr --template ./node_modules/dolmen/scripts/svg-template.cjs --typescript iconsrc/ -d src/icons/",
    "start": "solid-start start",
    "test:compile": "tsc --noEmit --project ./tsconfig.json"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "sites/*"
    ]
  },
  "type": "module",
  "devDependencies": {
    "@mdx-js/rollup": "^2.1.3",
    "@vanilla-extract/vite-plugin": "^3.6.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "solid-start-node": "^0.1.8",
    "typescript": "^4.8.3",
    "vite": "^3.1.8"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.5.0",
    "@vanilla-extract/css": "^1.9.1",
    "dolmen": "*",
    "solid-codex": "*",
    "solid-js": "^1.5.7",
    "solid-mdx": "^0.0.6",
    "solid-start": "^0.1.8",
    "undici": "^5.10.0"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "arrowParens": "avoid"
  },
  "engines": {
    "node": ">=16"
  }
}
